VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66ae156a0020b211c9f0
VITE_APPWRITE_DATABASE_ID=66ae16a700070b184ca3
VITE_APPWRITE_COLLECTION_ID=66ae16dc000938a0dc2c
VITE_APPWRITE_BUCKET_ID=66ae1835001f8711a86f


